<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagramme Etats" version="4">
  <OBJECT>
    <ID name="Diagramme Etats" mc="Standard.Project" uid="7efdeef6-bef4-44ef-8468-adce046634ac"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Diagramme Etats]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="diagramme etats" mc="Standard.Package" uid="2fbf1f5b-a608-460e-a57a-ebc584f24dee"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Diagramme Etats" mc="Infrastructure.DiagramSet" uid="b125ee80-83a6-4f5b-939e-910dfc5b58fd"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>