<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagramme Etats" version="4">
  <OBJECT>
    <ID name="Diagramme Etats" mc="Infrastructure.DiagramSet" uid="b125ee80-83a6-4f5b-939e-910dfc5b58fd"/>
    <PID name="Diagramme Etats" mc="Standard.Project" uid="7efdeef6-bef4-44ef-8468-adce046634ac"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Diagramme Etats]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>